### Footprint positions - created on Wed Feb 21 23:00:57 2024 ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                Package                 PosX       PosY       Rot  Side
C1        4.7uF              C_1210_3225Metric   121.2000  -136.5000   90.0000  top
C2        4.7uF              C_1210_3225Metric   124.5000  -136.5000   90.0000  top
C3        4.7uF              C_1210_3225Metric   128.5000  -123.0000   90.0000  top
C4        4.7uF              C_1210_3225Metric   125.0000  -123.0000   90.0000  top
J1        Conn_01x01_Socket  BANANA_ALIEXPRESS   137.0000  -132.5500    0.0000  top
J2        Conn_Coaxial       SMA_ALIEXPRESS      125.0000  -145.6000  180.0000  top
J3        Conn_01x01_Socket  BANANA_ALIEXPRESS   137.0000  -113.5000    0.0000  top
J4        Conn_01x01_Socket  BANANA_ALIEXPRESS   113.0000  -132.5500  180.0000  top
J5        Conn_01x01_Socket  BANANA_ALIEXPRESS   113.0000  -113.5000  180.0000  top
Q1        NVMFS6H864NLT1G    NVMFS6H864NLT1G     125.0000  -131.0000    0.0000  top
R1        49.9               R_0805_2012Metric   123.8000  -139.9000  180.0000  top
R2        10k                R_0805_2012Metric   127.9000  -135.2000  180.0000  top
## End
